
SDP (Soul Data Pack) File spec Rev. 1.0 :
    by: Alex Frappier Lachapelle

*Note that the data in the headers are in big endian.


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/ SDP FILE HEADER:                                                                                                                               /
/                                                                                                                                                /
/       MagicNumber = 0x53445041 ("SDPA")                                                                                                        /
/       //SDP Spec                                                                                                                               /
/       uint8         : SDP Spec Rev. Major (Currently 1)                                                                                        /
/       uint8         : SDP Spec Rev. Minor (Currently 0)                                                                                        /
/       uint64        : Size of extra field.                                                                                                     /
/       vector<uchar> : Extra field.                                                                                                             /
/       string        : Expected SHA-256 hash of SDP file header.                                                                                /
/                                                                                                                                                /
/       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////       /
/       | SDP Sub-Container                                                                                                              |       /
/       |                                                                                                                                |       /
/       | HEADER ----------------------------------------------------------------------------------------------------------------------- |       /
/       |                                                                                                                                |       /
/       |       uint64       : Size of the name for the file stored in the container.                                                    |       /
/       |       string       : Name of the file stored in the container.                                                                 |       /
/       |       uint8        : Compression algorithm ID. (Value ignored if compression not used) : 0x00 No algorithm used.               |       /
/       |                                                                                          0xFF User defined through API call.   |       /
/       |                                                                                          0x01 DEFLATE (zlib)                   |       /
/       |                                                                                          0x02 lz4                              |       /
/       |       uint8        : Encryption Algorithm ID.  (Value ignored if encryption not used)  : 0x00 No algorithm used.               |       /
/       |                                                                                          0xFF User defined through API call.   |       /
/       |                                                                                          0x01 XSalsa20                         |       /
/       |                                                                                          0x02 XSalsa20 with Poly1305 MAC       |       /
/       |                                                                                          0x03 Salsa20                          |       /
/       |                                                                                          0x04 ChaCha20                         |       /
/       |                                                                                          0x05 AES 128 (CTR mode)               |       /
/       |       uint64        : Size of extra field.                                                                                     |       /
/       |       vector<uchar> : Extra field.                                                                                             |       /
/       |       uint64        : Sub-Container data size.                                                                                 |       /
/       |       string        : Expected SHA-256 hash of SDP Sub-Container Data.                                                         |       /
/       |       string        : Expected SHA-256 hash of SDP Sub-Container header. (This hash includes all values in the                 |       /
/       |                                                                           header except the hash itself.)                      |       /
/       |                                                                                                                                |       /
/       | END OF HEADER ---------------------------------------------------------------------------------------------------------------- |       /
/       |                                                                                                                                |       /
/       |       vector<uchar> : Sub-Container data. (The file that is stored in the container)                                           |       /
/       |                                           (If compression AND encryption is to be done, the data is compressed first,          |       /
/       |                                                then encrypted and then written to the sub-container. This is done unless       |       /
/       |                                                the algorithms have been manually determined through the API, in that case      |       /
/       |                                                the order will depend on the order used when setting the algorithms through     |       /
/       |                                                the API.)                                                                       |       /
/       |                                                                                                                                |       /
/       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////       /
/                                                                                                                                                /
/       Next Sub-Container........                                                                                                               /
/                                                                                                                                                /
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/ Encoded data structure.                                                                                                   /
/                                                                                                                           /
/       /////////////////////////////////////////////////////////////////////////////////////////////////////////////       /
/       | Encoded data chunk. (Chunk size depends on the algorithm)                                                 |       /
/       |                                                                                                           |       /
/       |       uint64        : Encoded (Compressed, Encrypted, etc.) data size.                                    |       /
/       |       uint64        : Decoded (Decompressed, Decrypted, etc.) data size.                                  |       /
/       |       uint8 (bool)  : Is the data compressed. : 0x00 False (skip compression on incompressible blocks)    |       /
/       |                                                 0xFF True                                                 |       /
/       |                                                 (Value ignored if bottom algorithm is not a compression   |       /
/       |                                                     algorithm.)                                           |       /
/       |       vector<uchar> : Compressed data.                                                                    |       /
/       |                                                                                                           |       /
/       |////////////////////////////////////////////////////////////////////////////////////////////////////////////       /
/                                                                                                                           /
/       Next compressed data chunk...                                                                                       /
/                                                                                                                           /
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

