
SDP (Soul Data Pack) File spec Rev. 1.0 :
    by: Alex Frappier Lachapelle

*Note that the data in the headers are in big endian.


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/ SDP FILE HEADER:                                                                                                                               /
/                                                                                                                                                /
/       MagicNumber = 0x53445041 ("SDPA")                                                                                                        /
/       //SDP Spec                                                                                                                               /
/       uint8         : SDP Spec Rev. Major (Currently 1)                                                                                        /
/       uint8         : SDP Spec Rev. Minor (Currently 0)                                                                                        /
/       uint64        : Size of extra field.                                                                                                     /
/       vector<uchar> : Extra field.                                                                                                             /
/       string        : Expected SHA-256 hash of SDP file header.                                                                                /
/                                                                                                                                                /
/       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////       /
/       | SDP Sub-Container                                                                                                              |       /
/       |                                                                                                                                |       /
/       | HEADER ----------------------------------------------------------------------------------------------------------------------- |       /
/       |                                                                                                                                |       /
/       |       uint8         : Use UTF-8 string or uint64 as file name/ID : 0x00 File name as UTF-8 string                              |       /
/       |                                                                   0xFF File ID as uint64                                       |       /
/       |       IF using file name as UTF-8                                                                                              |       /
/       |       uint64        : Size of the name for the file stored in the container.                                                   |       /
/       |       string        : Name of the file stored in the container.                                                                |       /
/       |                                                                                                                                |       /
/       |       IF using file ID as uint64                                                                                               |       /
/       |       uint8         : File ID                                                                                                  |       /
/       |                                                                                                                                |       /
/       |       uint8         : Compression algorithm ID. : 0x00 No algorithm used.                                                      |       /
/       |                                                   0xFF User defined through API call.                                          |       /
/       |                                                   0x01 DEFLATE (zlib)                                                          |       /
/       |                                                   0x02 lz4                                                                     |       /
/       |       uint8         : Encryption Algorithm ID.  : 0x00 No algorithm used.                                                      |       /
/       |                                                   0xFF User defined through API call.                                          |       /
/       |                                                   0x01 XSalsa20                                                                |       /
/       |                                                   0x02 XSalsa20 with Poly1305 MAC                                              |       /
/       |                                                   0x03 Salsa20                                                                 |       /
/       |                                                   0x04 ChaCha20                                                                |       /
/       |                                                   0x05 AES 128 (CTR mode)                                                      |       /
/       |       uint64        : Size of extra field.                                                                                     |       /
/       |       vector<uchar> : Extra field.                                                                                             |       /
/       |       uint64        : Sub-Container data size.                                                                                 |       /
/       |       string        : Expected SHA-256 hash of SDP Sub-Container Data.                                                         |       /
/       |       string        : Expected SHA-256 hash of SDP Sub-Container header. (This hash includes all values in the                 |       /
/       |                                                                           header except the hash itself.)                      |       /
/       |                                                                                                                                |       /
/       | END OF HEADER ---------------------------------------------------------------------------------------------------------------- |       /
/       |                                                                                                                                |       /
/       |       (If compression AND encryption is to be done, the data is compressed first,                                              |       /
/       |            then encrypted and then written to the sub-container. This is done unless                                           |       /
/       |            the algorithms have been manually determined through the API, in that case                                          |       /
/       |            the order will depend on the order used when setting the algorithms through                                         |       /
/       |            the API.)                                                                                                           |       /
/       |                                                                                                                                |       /
/       |       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////       |       /
/       |       |Encoded data chunk. (Chunk size depends on the algorithms and stack buffer size)                                |       |       /
/       |       |                                                                                                                |       |       /
/       |       |      uint64        : Encoded (Compressed, Encrypted, etc.) data size.                                          |       |       /
/       |       |      vector<uchar> : Encoded data.                                                                             |       |       /
/       |       |                                                                                                                |       |       /
/       |       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////       |       /
/       |                                                                                                                                |       /
/       |       Next encoded data chunk...                                                                                               |       /
/       |                                                                                                                                |       /
/       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////       /
/                                                                                                                                                /
/       Next Sub-Container........                                                                                                               /
/                                                                                                                                                /
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////