
SDP (Soul Data Pack) File spec Rev. 2.0 :
    by: Alex Frappier Lachapelle

*Note that the data in the headers are in big endian.


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/ SDP FILE HEADER:                                                                                                                               /
/                                                                                                                                                /
/       MagicNumber = 0x53445041 (SDPA)                                                                                                          /
/       //SDP Spec                                                                                                                               /
/       uint8         : SDP Spec Rev. Major (Currently 2)                                                                                        /
/       uint8         : SDP Spec Rev. Minor (Currently 0)                                                                                        /
/       uint64        : Size of extra field.                                                                                                     /
/       vector<uchar> : Extra field.                                                                                                             /
/       string        : Expected SHA-256 hash of SDP file header.                                                                                /
/                                                                                                                                                /
/       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////       /
/       | SDP Sub-Container                                                                                                              |       /
/       |                                                                                                                                |       /
/       | HEADER ----------------------------------------------------------------------------------------------------------------------- |       /
/       |                                                                                                                                |       /
/       |       uint64       : Size of the name for the file stored in the container.                                                    |       /
/       |                          (Value ignored if the Sub-Container is in another Sub-Container)                                      |       /
/       |       string       : Name of the file stored in the container.                                                                 |       /
/       |                          (Contents ignored if the Sub-Container is in another Sub-Container)                                   |       /
/       |       uint8 (bool) : Does Sub-Container contain another Sub-Container : 0x00 False (Does not contain another Sub-Container)    |       /
/       |                                                                       : 0xFF True  (Does contain another Sub-Container)        |       /
/       |       uint8        : Sub-Container type. : 0x01 Raw data.                                                                      |       /
/       |                                            0x02 Compressed data.                                                               |       /
/       |                                            0x03 Encrypted data.                                                                |       /
/       |       uint8        : Compression algorithm ID. (Value ignored if compression not used) : 0x00 (Compression algorithm to be     |       /
/       |                                                                                                determined with API call.)      |       /
/       |                                                                                          0x01 zlib                             |       /
/       |                                                                                          0x02 lz4                              |       /
/       |       uint8        : Encryption Algorithm ID.  (Value ignored if encryption not used)  : 0x00 (Encryption algorithm to be      |       /
/       |                                                                                                determined with API call.)      |       /
/       |                                                                                          0x01 XSalsa20                         |       /
/       |                                                                                          0x02 XSalsa20 with Poly1305 MAC       |       /
/       |                                                                                          0x03 Salsa20                          |       /
/       |                                                                                          0x04 ChaCha20                         |       /
/       |                                                                                          0x05 AES 128 (CTR mode)               |       /
/       |       uint64        : Size of extra field.                                                                                     |       /
/       |       vector<uchar> : Extra field.                                                                                             |       /
/       |       uint64        : Sub-Container data size.                                                                                 |       /
/       |       string        : Expected SHA-256 hash of SDP Sub-Container Data.                                                         |       /
/       |       string        : Expected SHA-256 hash of SDP Sub-Container header. (This hash includes all values in the                 |       /
/       |                                                                           header except the hash itself.)                      |       /
/       |                                                                                                                                |       /
/       | END OF HEADER----------------------------------------------------------------------------------------------------------------- |       /
/       |                                                                                                                                |       /
/       |       vector<uchar> : Sub-Container data. (The file that is stores in the container)                                           |       /
/       |                                           (If compression AND encryption is to be done, the data is compressed first,          |       /
/       |                                                then encrypted and then written to the sub-container.)                          |       /
/       |                                                                                                                                |       /
/       //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////       /
/                                                                                                                                                /
/       Next Sub-Container........                                                                                                               /
/                                                                                                                                                /
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////
/ Compressed data structure.                                                      /
/                                                                                 /
/       ///////////////////////////////////////////////////////////////////       /
/       | Compressed data chunk. (Chunk size depends on the algorithm)    |       /
/       |                                                                 |       /
/       |       uint64 : Compressed data size.                            |       /
/       |       uint64 : Uncompressed data size.                          |       /
/       |       vector<uchar> : Compressed data.                          |       /
/       |                                                                 |       /
/       |//////////////////////////////////////////////////////////////////       /
/                                                                                 /
/       Next compressed data chunk...                                             /
/                                                                                 /
///////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////
/ Encrypted data structure.                                                       /
/                                                                                 /
/       ///////////////////////////////////////////////////////////////////       /
/       | Encrypted data chunk. (Chunk size depends on the algorithm)     |       /
/       |                                                                 |       /
/       |       uint64 : Encrypted data size.                             |       /
/       |       uint64 : Unencrypted data size.                           |       /
/       |       vector<uchar> : Encrypted data.                           |       /
/       |                                                                 |       /
/       |//////////////////////////////////////////////////////////////////       /
/                                                                                 /
/       Next encrypted data chunk...                                              /
/                                                                                 /
///////////////////////////////////////////////////////////////////////////////////
